# vi: set ft=sh :

# Set up command history.
export HISTFILESIZE=100000
export HISTSIZE=20000
export HISTFILE=~/.zsh_history
export SAVEHIST=20000

export LANG=en_US.utf-8
export LANGUAGE=en
export CLICOLOR=1 #Colorizes output of ls and others.
export EDITOR=vim
export VISUAL=$EDITOR
export PAGER=less
# TERM="screen-256color"
# TERM="xterm-256color"
export LESS='-R -g -w'
