# vi: set ft=sh :


file=$HOME/.asdf/asdf.sh

if [ -f $file  ]; then
  source $file
fi


# This file no longer exists
# if [ ! -f ~/.gnupg/trustdb.gpg ]; then
#   echo "Importing gpg keys for asdf nodejs"
#   bash ~/.asdf/plugins/nodejs/bin/import-release-team-keyring
# fi
