# vi: set ft=sh :

PATH=./vendor/bin:$PATH # for php composer binaries
PATH=$HOME/node_modules/.bin:$PATH
PATH=$HOME/.composer/vendor/bin:$PATH
PATH=$HOME/.dotfiles/bin:$PATH
PATH=$HOME/.bin:$PATH
PATH=/home/linuxbrew/.linuxbrew/bin
