# vi: set ft=sh :

PATH=$HOME/.rvm/bin:$PATH # Add RVM to PATH for scripting
PATH=./vendor/bin:$PATH # for php composer binaries
PATH=$HOME/node_modules/.bin:$PATH
PATH=$HOME/.composer/vendor/bin:$PATH
PATH=$HOME/.dotfiles/bin:$PATH
PATH=$HOME/.bin:$PATH
PATH=$HOME/.config/yarn/global/node_modules/.bin/:$PATH
# PATH=$PATH:$HOME/.rubinius/bin
