# Hyprlock configuration

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    color = rgba(0, 0, 0, 0.8)
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(51, 204, 255)
    inner_color = rgb(26, 26, 26)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 64
    font_family = monospace
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 0.8)
    font_size = 24
    font_family = monospace
    position = 0, 20
    halign = center
    valign = center
}
