snippet pux
	<phpunit
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
	>
		<testsuites>
			<testsuite name="${1:TestProject}">
				<directory>.</directory>
			</testsuite>
		</testsuites>
		<logging>
			<log type="coverage-clover" target="../coverage/coverage.xml"/>
			<log type="coverage-html" target="../coverage" charset="UTF-8" 
				yui="true" highlight="true" lowUpperBound="50" highLowerBound="80"
			/>
			<log type="testdox-html" target="../log/testdox.html" />
		</logging>
	</phpunit>
