snippet comp
	{
		"name": "${1:foo/bar}",
		"description": "${2:description of your awesome lib}",
		"license": "MIT",
		"authors": [
			{
				"name": "Marcelo Jacobus",
				"email": "marcelo.jacobus@gmail.com"
			}
		],
		"require": {
			"php" : ">=5.3.3"
		},
		"require-dev": {
			"phpunit/phpunit": "*",
			"satooshi/php-coveralls": "dev-master"
		},
		"autoload": {
			"psr-0": {"${3:Foo}\\\\": "lib"}
		}
	}
snippet desc
	describe("${1:description}", function () {
		it("${2:does something}", function () {
			${3}
		});
	});

snippet it
	it("${1:description}", function () {
		${2}
	});
snippet bef
	beforeEach(function () {
		${1}
	});
snippet pcm
	/**
	 * ${1:TODO: description}
	 * @param ${2:object obj}
	 * @return ${3:self}
	 */
