snippet =
	<?= ${0} ?>
snippet pt
	<?php

	namespace ${1:FooTests\Bar};

	use ${2:Foo\Bar}\\${3:FooBar};
	use PHPUnit_Framework_TestCase;

	class `vim_snippets#Filename()` extends PHPUnit_Framework_TestCase
	{
	    protected $object;
	
	    public function setUp()
	    {
	        $this->object = new $3();
	    }
	}
snippet pc
	<?php

	namespace ${1:Foo\Bar};

	class ${2:`vim_snippets#Filename()`}
	{
		${3}
	}
snippet php
	<?php ${1} ?>
snippet phpend
	?>
snippet phend
	?>
snippet pae
	$this->assertEquals(${1:$expected}, ${2:$actual});
snippet pm
	${1:public} function ${2:functionName}(${3})
	{
		${4}
	}
snippet ptm
	/**
	 * @test
	 */
	public function ${1:functionName}()
	{
		${2}
	}
