global !p

def namespace(snip, path):
    import os
    namespace = pathToNamespace(path)
    if (len(namespace) == 0):
        return ''
    return namespace

def testedclass(snip, path):
    return path.split('/').pop().split('Test.php')[0]

def factory_product(snip, path):
    return path.split('/').pop().split('Factory.php')[0]

def testedclass_namespace(snip, path):
    ns = path.split('tests/').pop()
    ns = ns.split(testedclass(snip, path))[0]
    ns = ns.replace("/", "\\").strip("\\").replace("Test","")
    return ns

def pathToNamespace(path):
    import re
    path = path.replace('\\', '/')

    parts = []
    for part in path.split('/'):
        if re.match('^[A-Z]', part):
            parts.append(part)
        else:
            parts = []
    parts.pop()

    return '\\'.join(parts)

endglobal

snippet = "Template echo" !
<?php echo ${1}; ?>
endsnippet

snippet class "class" !
<?php

namespace ${1:`!p snip.rv = namespace(snip, path)`};

class ${2:`!p snip.rv = snip.basename`}
{
	${0}
}
endsnippet

snippet zf "Zend Factory" !
<?php

namespace ${1:`!p snip.rv = namespace(snip, path)`};

use Zend\ServiceManager\ServiceLocatorInterface;
use Zend\ServiceManager\FactoryInterface;

class ${2:`!p snip.rv = snip.basename`} implements FactoryInterface
{
	/**
	 * @return $3
	 */
	public function createService(ServiceLocatorInterface $serviceLocator)
	{
		$service = new ${3:`!p snip.rv = factory_product(snip, path)`}();

		return $service;
	}
}
endsnippet

snippet gct "GGS controller test" !
<?php

namespace ${3:`!p snip.rv = namespace(snip, path)`};

use Zend\Test\PHPUnit\Controller\AbstractHttpControllerTestCase;

class ${4:`!p snip.rv = snip.basename`} extends AbstractHttpControllerTestCase
{

	public function setUp()
	{
		$this->setApplicationConfig(
			include APPLICATION_PATH . '/config/application.config.php'
		);
		parent::setUp();
	}

	/**
	 * @test
	 */
	public function ${1:dosomething}()
	{
		${2://do something}
	}
}
endsnippet

snippet tclass "Test class" !
<?php

namespace ${1:`!p snip.rv = namespace(snip, path)`};

use PHPUnit_Framework_TestCase;
use ${2:${1/Test//}}\\${3:`!p snip.rv = testedclass(snip, path)`};

class $3Test extends PHPUnit_Framework_TestCase
{
	/**
	 * @var $3
	 */
	protected $object;

	/**
	 * @before
	 */
	public function initialize()
	{
		$this->object = new $3($0);
	}
}
endsnippet

snippet gi "GGS interface" !
<?php

namespace ${1:`!p snip.rv = namespace(snip, path)`};

/**
 * $1\\$2
 */
interface ${2:`!p snip.rv = snip.basename`}
{
	${0}
}
endsnippet

snippet gv "GGS var doc" !
/* @var ${1:Type} \$${2:foo} */
endsnippet

snippet aio "AssertInstanceOf Equals" !
$this->assertInstanceOf('${1:ClassName}', ${2:\$object});
endsnippet

snippet gp "GGS Class property"
/** @var ${3:array} */
${4:private} \$${1:foo} = ${2:array()};
endsnippet

snippet pro "protected function"
protected function ${1:doSomething}()
{
	${2}
}
endsnippet

snippet pri "private function"
private function ${1:doSomething}()
{
	${2}
}
endsnippet

snippet pub "public function"
public function ${1:doSomething}()
{
	${2}
}
endsnippet

snippet test "test method"
/**
 * @test
 */
public function ${1:doSomething}()
{
	${2}
}
endsnippet

snippet af "assert false"
$this->assertFalse(${1:\$object});
endsnippet

snippet at "assert true"
$this->assertTrue(${1:\$object});
endsnippet

snippet as "assert same"
$this->assertSame(${1:\$expected}, ${2:\$actual});
endsnippet

snippet ae "assert equals"
$this->assertEquals(${1:\$expected}, ${2:\$actual});
endsnippet
