snippet scrip "Scripture" !
-
	title: ${1} ${2}:${3}
	description: ${4}
	tags:
		- ${5:Memorizar}

${6}
endsnippet

snippet ge "Gênesis" !
-
	title: Gênesis ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet ex "Êxodo" !
-
	title: Êxodo ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet lev "Levítico" !
-
	title: Levítico ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet num "Números" !
-
	title: Números ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet deu "Deuteronômio" !
-
	title: Deuteronômio ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet jos "Josué" !
-
	title: Josué ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet jui "Juízes" !
-
	title: Juízes ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet 1sa "1 Samuel" !
-
	title: 1 Samuel ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet 2sa "2 Samuel" !
-
	title: 2 Samuel ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet 1re "1 Reis" !
-
	title: 1 Reis ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet 2re "2 Reis" !
-
	title: 2 Reis ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet 1cr "1 Crônicas" !
-
	title: 1 Crônicas ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet 2cr "2 Crônicas" !
-
	title: 2 Crônicas ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet

snippet 2cor "2 Coríntios" !
-
	title: 2 Coríntios ${1}:${2}
	description: ${3}
	tags:
		- ${4:Memorizar}

${6}
endsnippet
