"
" Vim mode provided for JetBrains editors
"
" https://github.com/JetBrains/ideavim
"
" ========================================================================
" Mappings
" ========================================================================

  let mapleader = ","

  " execute jasmine tests
  autocmd FileType javascript nnoremap <buffer> tt :! clear && npm test<cr>

  " tags
  nnoremap <f4> :! ctags <cr> | let tags='tags'

  " escape alias
  inoremap jj <esc>l

  " buffer changing
  nnoremap ,bn :bn<cr>
  nnoremap ,bp :bp<cr>

  " closes buffer
  nnoremap ,bd :bd<cr>
  nnoremap ,bdd :bd!<cr>
  nnoremap ,bda :bufdo %bd!<cr>

  " saves from normal mode
  nnoremap ,s :w<cr>
  nnoremap ,S :w<cr>

  " saves and exits insert mode
  inoremap ,s <ESC>:w<cr>
  inoremap ,S <ESC>:w<cr>

  " Select all
  nnoremap ,a ggVG

  " new tab
  nnoremap <c-w>t :tabnew<cr>

  " jumps to the next position after the closest closing char
  inoremap ,e <Esc>/[\]})"']<cr><Esc>:nohlsearch<cr>a
  nnoremap ,e <Esc>/[\]})"']<cr><Esc>:nohlsearch<cr>a

  " adds arrow
  inoremap <C-l> <Space>=><Space>

  " Ruby old style hashes to new style hashes
  vnoremap ,h :s/:\(\w*\) *=>/\1:/g<cr>

  " Rails specific
  nnoremap ,ac :sp app/controllers/application_controller.rb<cr>
  vnoremap ,h :s/\:\([a-zA-Z_]\+\)\s\+=>/\=printf("%s:", submatch(1))/g<CR><ESC>:let @/ = ""<CR>
  nnoremap ,p :set paste<CR>o<esc>"*]p:set nopaste<cr>
  nnoremap ,quit <ESC>:q<cr>


  " save and quit Run Ruby, for interactive editor
  nnoremap ,rr <esc>:wq<CR>

  " Open vim rc
  nnoremap ,vim :edit $MYVIMRC<CR>
  nnoremap ,rel :source $MYVIMRC<CR>

  " Fix anoying original K
  nnoremap K <nop>
  nnoremap U <nop>
  inoremap <Esc> <nop>

  " Find
  inoremap ,f <ESC>/
  nnoremap ,f <ESC>/

  " php specific
  autocmd FileType php inoremap ... ../
  autocmd FileType php inoremap .. ->
  autocmd FileType php inoremap ;; <esc>$a;
  " autocmd FileType php set nofoldenable
