# vi: set ft=sh :

# Set up command history.
export HISTFILESIZE=100000
export HISTSIZE=20000
export HISTFILE=~/.zsh_history
export SAVEHIST=20000

export LANG=en_US.utf-8
export LANGUAGE=en
export CLICOLOR=1 #Colorizes output of ls and others.
export PAGER=less
# TERM="screen-256color"
# TERM="xterm-256color"

if [ -x /usr/bin/kitty ]; then
  TERM=xterm-kitty
fi

export LESS='-R -g -w'

export EDITOR=vim
export TERM

if command -v nvim &> /dev/null ; then
  alias vim='nvim'
  export EDITOR=nvim
fi

if command -v lvim &> /dev/null ; then
  alias vim='lvim'
  export EDITOR=lvim
fi

export VISUAL=$EDITOR

export SKIP_RSPEC_RETRY=true
