# vi: set ft=sh :

file=$HOME/.asdf/asdf.sh

if [ ! -f $file  ]; then
  return
fi

source $file

function __asdf_install_plugin() {
  lang=$1

  asdf plugin list | grep $lang > /dev/null 2>&1
  result=$?

  if [ $result -ne 0 ]; then
    echo "ASDF: Adding $lang plugin..."
    asdf plugin add $lang
  fi
}

__asdf_install_plugin elixir
__asdf_install_plugin erlang
__asdf_install_plugin golang
__asdf_install_plugin lua
__asdf_install_plugin nodejs
__asdf_install_plugin php
__asdf_install_plugin python
__asdf_install_plugin ruby
