# vi: set ft=sh :

# Allows commit message without typing quotes (can't have quotes in the commit msg though).
function gc {
  git commit -m "$*"
}

function gca {
  git commit -am "$*"
}

function ghc {
  REPO=$1
  git clone git@github.com:$REPO.git
}

function rubocop-branch-files() {
  files=$(branch-files --exists | grep -e .rb -e Gemfile -e rabl | grep -v -e erb -e schema.rb -e lock -e gems)

  if echo "$files" | grep -q '^apps/api'; then
    echo "Running apps/api/bin/rubocop..."
    echo "$files" | xargs apps/api/bin/rubocop -A
  else
    echo "Running bundle exec rubocop..."
    echo "$files" | xargs bundle exec rubocop -A
  fi
}


function standardrb-branch-files() {
  files=$(branch-files --exists | grep -e .rb -e Gemfile -e rabl | grep -v -e erb -e schema.rb -e lock -e gems)

  if echo "$files" | grep -q '^apps/api'; then
    echo "Running bundle exec standardrb --fix inside apps/api..."
    (
      cd apps/api || exit
      echo "$files" | grep '^apps/api' | sed 's|^apps/api/||' | xargs -r bundle exec standardrb --fix
    )
  else
    echo "Running bundle exec standardrb --fix..."
    echo "$files" | xargs -r bundle exec standardrb --fix
  fi
}

function lint-branch() {
  standardrb-branch-files
}
