# vi ft=bash

# if [[ "$OSTYPE" == "linux-gnu"* ]]; then
#   # https://askubuntu.com/questions/363346/how-to-permanently-switch-caps-lock-and-esc
#   command -v /usr/bin/setxkbmap && /usr/bin/setxkbmap -option "ctrl:nocaps"
# fi
