# vi: set ft=sh :

# Only "exit" or "logout" will log off the system.
# set -o ignoreeof

#Set up text editing/viewing.
# export LESS='-i-P%f (%i/%m) Line %lt/%L' #Better prompt, case-insensitive search by default.
export ENV=$HOME/.bashrc

# Make shells write to history immediately instead of on exit.
shopt -s histappend
export PROMPT_COMMAND='history -a'

#The command line prompt.
case "$TERM" in
  xterm) color_prompt=yes;;
  xterm-color) color_prompt=yes;;
  xterm-256color) color_prompt=yes;;
  screen-256color) color_prompt=yes;;
esac

source ~/.dotfiles/git/git-prompt.sh

if [ "$color_prompt" = yes ]; then
  export PS1="\[\033[01;32m\][\$(date +%Y%m%d_%H%M%S)] \u@\h\[\033[00m\]:\[\033[01;34m\]\w\033[01;31m \$(__git_ps1 \"(%s)\")\n\[\033[00m\]\$ "
else
  export PS1="[\$(date +%Y%m%d_%H%M%S)] \u@\h:\w\n\$ "
fi

source ~/.dotfiles/git/git-prompt.sh

# vi mode
set -o vi
bind '"jj":vi-movement-mode'

#Keep this last so it can override general settings!
if [ -f $HOME/.bashrc.local ]; then
  source $HOME/.bashrc.local
fi
