# ~/.local/share/omarchy/default/hypr/looknfeel.conf
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

animations {
    enabled = false, please :)
}

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    follow_mouse = 2           # do not move focus with mouse
    natural_scroll = false     # optional, your taste
    mouse_refocus = false      # keep keyboard focus where it is
}


misc {
    # disable_hyprland_logo = true
    # disable_splash_rendering  = true
    focus_on_activate = false
    # anr_missed_pings = 3
    # new_window_takes_over_fullscreen = 1
}
