# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/.apps/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/.apps/google-cloud-sdk/path.zsh.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "$HOME/.apps/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/.apps/google-cloud-sdk/completion.zsh.inc"; fi
