# vi: set ft=zsh :

# Bind the reverse search to ctrl + R
bindkey -v
# bindkey ^R history-incremental-search-backward
# http://unix.stackexchange.com/questions/101182/bind-key-sequence-to-escape-zsh
bindkey jj vi-cmd-mode

bindkey '^R' history-incremental-search-backward
