# vi:ft=bash

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# TODO: Update git branch part as directories get changed
export PROMPT="%F{blue}%n%f%F{green}@%m:%F{red}%~%F{yellow} $ %f"
