###########################
#  Configuration
###########################

# ==== terminal ====
# Default terminal settings
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-kitty:Tc"

set-option -g focus-events on # nvim wants it

# Enable italics
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"
# ==== terminal ====

set-option -s escape-time 10

# increase scroll-back history
set -g history-limit 5000

set -g mouse on

# re-number windows when one is closed
set -g renumber-windows on

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# Update env variables to the existing "outer" env
# https://unix.stackexchange.com/questions/75681/why-do-i-have-to-re-set-env-vars-in-tmux-when-i-re-attach
set -g update-environment 'SSH_ASKPASS WINDOWID SSH_CONNECTION XAUTHORITY'


###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set -g status-right-length 200
set-option -g status-right '#[bg=red]#[fg=white]#(who_is_connected)#[bg=default] #[fg=green]#H#[default] %d/%m/%y %I:%M#[default]'

# highlight current window
setw -g window-status-current-style fg=black,bg=green

# different color for codespaces
if-shell '[ -n "$CODESPACES" ]' 'setw -g window-status-current-style fg=black,bg=red'

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
