# vi: set ft=sh :

file=$HOME/.asdf/asdf.sh

if [ ! -f $file ]; then
	git clone https://github.com/asdf-vm/asdf ~/.asdf
fi

source $file

function __asdf_install_plugin() {
	lang=$1
	source=$2
	file="/tmp/$lang"

	if [[ -f $file ]]; then
		return
	fi

	touch $file

	asdf plugin list | grep $lang >/dev/null 2>&1
	result=$?

	if [ $result -ne 0 ]; then
		echo "ASDF: Adding $lang plugin..."
		asdf plugin add $lang $source
	fi
}

__asdf_install_plugin elixir
__asdf_install_plugin erlang
__asdf_install_plugin golang
__asdf_install_plugin lua
__asdf_install_plugin nodejs
__asdf_install_plugin php
__asdf_install_plugin python
__asdf_install_plugin ruby
__asdf_install_plugin postgres
__asdf_install_plugin rust
__asdf_install_plugin perl
__asdf_install_plugin yarn
__asdf_install_plugin bundler
__asdf_install_plugin java
__asdf_install_plugin julia
__asdf_install_plugin dart    # https://github.com/asdf-community/asdf-dart.git
__asdf_install_plugin flutter # https://github.com/iamdevtry/asdf-flutter.git
# __asdf_install_plugin dart
# __asdf_install_plugin flutter https://github.com/iamdevtry/asdf-flutter.git
