# vi: ft=bash
# https://sw.kovidgoyal.net/kitty/conf/


# font_family JetBrainsMono Nerd Font Mono
# bold_font JetBrains Mono Bold Nerd Font Complete Mono
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
# italic_font JetBrains Mono Italic Nerd Font Complete Mono

font_size 9.5

include ./tokyonight.conf

window_padding_width 3
bell_command none

hide_mouse_wait -1

# allow_remote_control yes
# listen_on unix:/tmp/mykitty
# export KITTY_LISTEN_ON=unix:/tmp/mykitty-$PPID

# sync_to_monitor no
# disable_ligatures never
