# vi: ft=bash
# https://sw.kovidgoyal.net/kitty/conf/

font_family      DejaVu Sans Mono Condensed
font_size 9.2
bell_command none
hide_mouse_wait -1

include ./tokyonight.conf

map ctrl+v paste_from_clipboard

map ctrl+shift+c copy_to_clipboard
